<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Proyecto General</h1>
    <a href="{% url 'encuesta:index' %}" class="button">Encuesta</a>
    <a href="{% url 'calculadora:index' %}" class="button">Calculadora</a>
    <a href="{% url 'volumen:index' %}" class="button">Volumen</a>
    <!-- Agrega más enlaces según sea necesario para tus otras aplicaciones -->
</body>
</html>
